1. An aircraft capable of vertical take-off and landing, the aircraft comprising:
a body having a front end portion, a rear end portion, and a central portion extending between the front end portion and the rear end portion; the fuselage defining a central longitudinal axis of the aircraft;
a pair of wings, each having: a leading edge portion, a trailing edge portion, and a root end respectively coupled to the central portion of the fuselage; and opposed tip portions extending laterally outwardly from the fuselage; the leading edge portion of each of the airfoils includes a curvilinear fan recess;
a pair of ducted lift/thrust fans each coupled to one of the pair of wings such that the fans are positioned symmetrically to each other on opposite sides of the roll axis of the aircraft and forward of the pitch axis of the aircraft; the pair of ducted lift/thrust fans being selectively, rotatably movable between a first position providing vertical lift and a second position providing horizontal thrust; each of the pair of ducted lift/thrust fans is rotatably disposed within a curved fan recess, respectively; wherein the curvilinear fan recess is shaped to approximate the shape of the peripheral portion of the ducted lift/thrust fans and leave the pair of ducted lift/thrust fans uncovered when in the first position, the leading edge portion including opposed pairs of mounting shoulders projecting forward to pivotally engage the pair of ducted lift/thrust fans proximate to pivot points on the pair of ducted lift/thrust fans, the wing being provided with a backswept, the pair of ducted lift/thrust fans being positioned intermediate the root ends and opposed tip portions of the pair of wings; and
a downwardly exhausting, ducted lift fan disposed within the fuselage, between the pitch axis and a rear end portion of the fuselage from which the rear end portion of the fuselage extends rearwardly.
2. The aircraft of claim 1 wherein the leading edge portion of each of the wings is swept back to align lift from the pair of ducted lift/thrust fans and the ducted lift fan with lift of the wing.
3. The aircraft of claim 1 wherein the ducted lift fan and the pair of ducted lift/thrust fans are positioned triangularly relative to each other about a center of gravity of the aircraft.
4. The aircraft of claim 1 wherein the ducted lift fan and the pair of ducted lift/thrust fans are positioned triangularly relative to each other about the center of lift of the pair of wings.
5. The aircraft of claim 1 wherein the ducted lift fan and the pair of ducted lift/thrust fans are positioned in relation to each other in a triangle about the centers of lift of the ducted lift fan and the pair of ducted lift/thrust fans.
6. The aircraft of claim 1 wherein the ducted lift fan and the pair of ducted lift/thrust fans are positioned in a triangle relative to each other around: the center of gravity of the aircraft; the center of lift of the aircraft, and the centers of lift of the ducted lift fan and the pair of ducted lift/thrust fans.
7. The aircraft of claim 1 wherein thrust from each of the pair of ducted lift/thrust fans is independently controllable.
8. The aircraft of claim 1 further comprising at least one cover that is selectively movable between an open and a closed position relative to the ducted lift fan.
9. The aircraft of claim 8 wherein the at least one cover includes at least one louver positioned below the ducted lift fan and conforming to a thrust output of the ducted lift fan; the at least one louver being selectively, pivotably movable relative to the ducted lift fan between the open and closed positions to varying degrees; such that the thrust output is selectively angularly oriented to provide yaw control for the aircraft.
10. The aircraft of claim 9 wherein the at least one louver is combined with at least one selectively movable outboard bottom door to define a bottom door cover for the ducted lift fan.
11. The aircraft of claim 1 further comprising a power plant disposed within the fuselage, the power plant being operatively coupled with the pair of ducted lift/thrust fans and the lift fan.
12. The aircraft of claim 11 wherein the power plant is comprised of a plurality of engines operably coupled with a single power transmission system coupled with the pair of ducted lift/thrust fans and the lift fan.
13. The aircraft of claim 12 wherein the first output shaft and the second output shaft extend laterally in opposite directions from a gearbox operatively coupled to the plurality of engines and are coupled to a reduction gearbox associated with the pair of ducted lift/thrust fans; a third output shaft extends rearward from the gearbox and is coupled with the reduction gearbox associated with a rear lift fan contained in the fuselage.
14. The aircraft of claim 1 wherein pitch control of the aircraft is achieved by varying the power provided to the ducted lift/thrust fans and lift fans by increased fan pitch or increased fan rotational speed.
15. The aircraft of claim 1 wherein the roll control of the aircraft is achieved by varying the power provided to the ducted lift/thrust fans by increased fan pitch or increased fan rotational speed.
16. The aircraft of claim 1, further comprising:
a flight control system operatively coupled with the aircraft control surface, the ducted lift/thrust fans, and the lift fans in a manner that allows for selective control of the functions of the aircraft control surface, the ducted lift/thrust fans, and the lift fans.
17. The aircraft of claim 16, wherein the aircraft control surfaces comprise elevators, ailerons, and rudders.
18. The aircraft of claim 16 wherein the flight control system allows selective control of fan pitch, power, or rotational speed of the ducted lift/thrust fans and lift fans.
19. An aircraft capable of vertical takeoff and landing, the aircraft comprising:
a pair of ducted lift/thrust fans, each coupled to one of a pair of wings such that the fans are positioned symmetrically to each other on opposite sides of the roll axis of the aircraft and forward of the pitch axis of the aircraft; the pair of ducted lift/thrust fans being selectively, rotatably movable between a first position providing vertical lift and a second position providing horizontal thrust; wherein the leading edge portion of each of the airfoils includes a curvilinear fan recess; each of the pair of ducted lift/thrust fans is rotatably disposed within a curved fan recess, respectively; wherein the curvilinear fan recess is shaped to approximate the shape of the peripheral portion of the ducted lift/thrust fans and leave the pair of ducted lift/thrust fans uncovered when in the first position, the leading edge portion including opposed pairs of mounting shoulders projecting forward to pivotally engage the pair of ducted lift/thrust fans proximate to pivot points on the pair of ducted lift/thrust fans, the wing being provided with a backswept, the pair of ducted lift/thrust fans being positioned intermediate the root ends of the wing and opposed tip portions of the pair of wings; and
a downward-exhausting, ducted lift fan disposed within the aircraft fuselage, between the pitch axis and a rear end portion of the fuselage from which the rear end portion of the fuselage extends rearward.
20. The aircraft of claim 19 wherein the ducted lift fan and the pair of ducted lift/thrust fans are positioned in a triangle relative to each other around at least one of: the center of gravity of the aircraft; the center of lift of the aircraft, and the centers of lift of the ducted lift fan and the pair of ducted lift/thrust fans.
21. The aircraft of claim 19 wherein the leading edge portion of each of the wings is swept back to align lift from the pair of ducted lift/thrust fans and the ducted lift fan with lift of the wing.
